{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"sourceMap": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"src/*": ["src/*"],
			"@testUtils/*": ["testUtils/*"]
		}
	},
	"exclude": ["build.ts", "dist"]
}
