{
	// File handling
	"files.eol": "\n", // End of Line (use LF, not CRLF)
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	// TypeScript
	"typescript.tsdk": "node_modules\\typescript\\lib", // VSCode should use the same TypeScript version as the projects
	"editor.quickSuggestions": { "strings": true },

	// ESLint
	"eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact", "json", "jsonc"],
	"eslint.options": { "overrideConfigFile": ".config/.eslint.config.mjs" },
	"eslint.run": "onSave",
	"eslint.format.enable": true,
	"eslint.workingDirectories": ["../config", "../**/*"],

	// Formatting
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode", // Force VSCode to use Prettier
	"prettier.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.format": "explicit"
	}
}
